FROM python:3.12-slim

WORKDIR /app

# Instalamos herramientas del sistema necesarias
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# 1. Copiamos el requirements.txt del proyecto principal para tener mlflow, scikit-learn, etc.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. Instalamos las librerías específicas que necesita el monitor para el Hito 5
RUN pip install --no-cache-dir evidently==0.4.32 watchdog

# Copiamos el código fuente
COPY src/ ./src/

# Comando de arranque garantizando la carpeta de datos
CMD ["sh", "-c", "mkdir -p data && chmod 777 data && python src/monitor.py"]