FROM python:3.12-slim

WORKDIR /app

# Instalamos dependencias (Se aprovecha la caché si el archivo no cambia)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiamos el código fuente del proyecto
COPY src/ ./src/

# Copiamos la carpeta de modelos (como respaldo para carga local)
COPY models/ ./models/

# Variables de entorno por defecto (Configurabilidad)
# Serán sobrescritas dinámicamente por la configuración de docker-compose
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV PYTHONPATH=/app/src

# Exponemos el puerto interno de FastAPI
EXPOSE 8000

# Comando parametrizado por defecto para lanzar el servidor Uvicorn
CMD ["python", "src/app.py", "--host", "0.0.0.0", "--port", "8000"]